<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudyVault Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="js/dashboard.js"></script>
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="logo">📚 StudyVault</h2>
        <nav class="nav-links">
            <a href="#" class="active">🏠 Dashboard</a>
            <a href="#">📤 Upload Notes</a>
            <a href="#">📁 My Notes</a>
            <a href="#">⭐ Favorites</a>
            <a href="#">🏆 Contributors</a>
            <a href="#">💬 Feedback</a>
            <a href="#">🚪 Logout</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

        <h1>Welcome, <span id="username">User</span> 👋</h1>

        <!-- Header -->
        <header class="dashboard-header">
            <input type="text" placeholder="Search notes..." class="search-bar" />
            <span class="user-greeting">Hi, User 👋</span>
        </header>

        <!-- Summary Cards -->
        <section class="dashboard-widgets">
            <div class="widget">📁 Total Notes<br><strong>12</strong></div>
            <div class="widget">⭐ Favorites<br><strong>5</strong></div>
            <div class="widget">⏫ Uploads<br><strong>3</strong></div>
            <div class="widget">👥 Contributors<br><strong>7</strong></div>
        </section>

        <!-- Recent Notes -->
        <section class="recent-section">
            <h3>📄 Recently Uploaded Notes</h3>
            <ul class="recent-notes">
                <li>Introduction to AI.pdf</li>
                <li>OOPs Concepts in Java.pdf</li>
                <li>DBMS Notes.pdf</li>
            </ul>
        </section>
    </main>
</div>
</body>
</html>
