<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Verify OTP - StudyVault</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f5f5f5; }
        form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { padding: 10px 20px; background: blue; color: white; border: none; cursor: pointer; }
        .message { margin-top: 10px; font-weight: bold; }
    </style>
</head>
<body>

<h2 style="text-align:center;">Verify OTP</h2>

<form id="otpForm">
    <input type="text" id="otp" placeholder="Enter 6-digit OTP" maxlength="6" required />
    <button type="submit">Verify OTP</button>
    <div class="message" id="msg"></div>
</form>

<script>
    const form = document.getElementById("otpForm");
    const msgDiv = document.getElementById("msg");

    // Get email from localStorage
    const email = localStorage.getItem("user_email");

    if (!email) {
        msgDiv.style.color = "red";
        msgDiv.innerText = "Email not found in session. Please register again.";
        setTimeout(() => window.location.href = "register.html", 2000);
    }

    form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const otp = document.getElementById("otp").value.trim();

        // Validate OTP
        if (!otp || otp.length !== 6 || isNaN(otp)) {
            msgDiv.style.color = "red";
            msgDiv.innerText = "Please enter a valid 6-digit OTP.";
            return;
        }

        try {
            const res = await fetch("http://localhost:8080/api/users/verify-otp", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ email, otp })
            });

            if (res.ok) {
                msgDiv.style.color = "green";
                msgDiv.innerText = "OTP verified successfully!";
                localStorage.removeItem("user_email");
                setTimeout(() => {
                    alert("Email verified! Please log in.");
                    window.location.href = "login.html";
                }, 1500);
            } else {
                const errMsg = await res.text();
                msgDiv.style.color = "red";
                msgDiv.innerText = `Error: ${errMsg}`;
            }
        } catch (err) {
            msgDiv.style.color = "red";
            msgDiv.innerText = "Request failed: " + err.message;
        }
    });
</script>

</body>
</html>
