<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Register - StudyVault</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f5f5f5; }
        form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { padding: 10px 20px; background: green; color: white; border: none; cursor: pointer; }
        .message { margin-top: 10px; font-weight: bold; }
    </style>
</head>
<body>

<h2 style="text-align:center;">Register to StudyVault</h2>

<form id="registerForm">
    <input type="text" id="name" placeholder="Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Register</button>
    <div class="message" id="msg"></div>
</form>

<script>
    const form = document.getElementById("registerForm");

    form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;

        const data = { name, email, password };
        const msgDiv = document.getElementById("msg");

        try {
            const response = await fetch("http://localhost:8080/api/users/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                msgDiv.style.color = "green";
                msgDiv.innerText = "Registration successful! Please check your email for OTP.";
                localStorage.setItem("user_email", email); // save for OTP verification
                setTimeout(() => window.location.href = "otp.html", 2000);
            } else {
                const errorText = await response.text();
                msgDiv.style.color = "red";
                msgDiv.innerText = errorText;
            }
        } catch (err) {
            msgDiv.style.color = "red";
            msgDiv.innerText = "Error: " + err.message;
        }
    });
</script>

</body>
</html>
