/* Reset margin & font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f6f8;
}

.container {
    display: flex;
}

/* Sidebar styling */
.sidebar {
    width: 220px;
    height: 100vh;
    background-color: #1e1e2f;
    color: #fff;
    padding: 20px;
    position: fixed;
}

.logo {
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
    color: #00d1b2;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #dcdcdc;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #2e2e48;
    color: #fff;
}

/* Main content area */
.main-content {
    margin-left: 220px;
    padding: 30px;
    flex: 1;
}

.container {
    display: flex;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f6fa;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar {
    width: 60%;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.user-greeting {
    font-size: 18px;
    font-weight: bold;
}

.dashboard-widgets {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.widget {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    text-align: center;
    font-size: 16px;
}

.recent-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.recent-notes {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.recent-notes li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}



